<apex:page controller="Run">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!chillers}" var="c">
                <apex:column value="{!c.coolingCapacity}" headerValue="Cooling Capacity"/>
                <apex:column value="{!c.compressorPower}" headerValue="Compressor Power"/>
                <apex:column value="{!c.EER}" headerValue="EER"/>
                <apex:column value="{!c.refrigerationType}" headerValue="Refrigeration Type"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>
